Given two binary strings a and b, return their sum as a binary string.

class Solution {
public:
    string addBinary(string a, string b) {
        int sizea=a.length();
        int sizeb=b.length();
        if(sizea>=sizeb){
            for(int i=0;i<sizea-sizeb;i++){
                b="0"+b;
            }
        }
        else{
            for(int i=0;i<sizeb-sizea;i++){
                a="0"+a;
            }
        }
        a='0'+a;
        b='0'+b;
        string str="";
        int sum=0;
        for(int i=a.length()-1;i>=0;i--){
            if(sum==0){
                if(a[i]!=b[i])str='1'+str;
                else if(a[i]=='1'){
                    str='0'+str;
                    sum=1;
                }
                else str='0'+str;
            }
            else{
                if(a[i]!=b[i])
                {
                    str='0'+str;
                }
                else if(a[i]=='1'){
                    str='1'+str;
                    sum=1;
                }
                else {str='1'+str;
                    sum=0;
                }  
            }
        }
        if(str[0]!='0')return str;
        else return str.substr(1,str.length()-1);

    }
};
