Write a function to find the longest common prefix string amongst an array of strings.
If there is no common prefix, return an empty string "".

class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        int small=100;
        for(int i=0;i<strs.size();i++){
            if(strs[i].size()<small)small=strs[i].size();
        }
        string prefix="";
        for(int j=0;j<small;j++){
            char a=strs[0][j];
            for(int i=0;i<strs.size();i++){
                if(a!=strs[i][j])a='\0';
           }                 
           if(a=='\0')break;
           prefix=prefix+a;
        }
        return prefix;
    }
};
