Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.
You must do it in place.

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        if(matrix.size()==0)return ;
        vector<int>helsize;
        for(int i=0;i<matrix.size();i++){
            bool thisrow=false;
            for(int j=0;j<matrix[0].size();j++){
                if(matrix[i][j]==0){
                    helsize.push_back(j);
                    thisrow=true;
                }
            }
            if(thisrow){
                for(int j=0;j<matrix[0].size();j++){
                    matrix[i][j]=0;
                }
            }
        }
        for(int j=0;j<helsize.size();j++){
            for(int i=0;i<matrix.size();i++){
                matrix[i][helsize[j]]=0;
            }
        }
    }
};
