Given a positive integer n, generate an n x n matrix filled with elements from 1 to n2 in spiral order.

class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>>allvec(n,vector<int>(n,0));
        int sum=1;
        for(int i=0;i<(n/2)+n%2;i++){
            for(int j=i;j<n-i;j++){
                allvec[i][j]=sum++;
            }
            for(int j=i+1;j<n-i-1;j++){
                allvec[j][n-i-1]=sum++;
            }
            if(i<n-i-1){
                for(int j=n-i-1;j>=i;j--){
                    allvec[n-i-1][j]=sum++;
                }
                for(int j=n-i-2;j>=i+1;j--){
                    allvec[j][i]=sum++;
                }
            }
        }
        return allvec;
    }
};
