Given two non-negative integers num1 and num2 represented as strings,
return the product of num1 and num2, also represented as a string.
Note: You must not use any built-in BigInteger library or convert the inputs to integer directly.

class Solution {
public:
    string multiply(string num1, string num2) {
        int n1=num1.length();
        int n2=num2.length();
        string str(n1+n2,'0');
        for(int i=n1-1;i>=0;i--){
            for(int j=n2-1;j>=0;j--){
                int team=str[i+j+1]-'0'+(num1[i]-'0')*(num2[j]-'0');
                str[i+j+1]=team%10+'0';
                str[i+j]+=team/10;
            }
        }
        for(int i=0;i<n1+n2;i++){
            if(str[i]!='0')return str.substr(i);
        }
        return "0";
    }
};
